# lixxDvaRN

./: .babelrc  app.json  index.js  package-lock.json  package.json  readme  rn代码规范.docx
ThirdLibrary/janalytics-react-native/: package.json
ThirdLibrary/janalytics-react-native/android/: build.gradle
ThirdLibrary/janalytics-react-native/ios/RCTJAnalyticsModule/: .libjanalytics-ios-1.1.3.a.icloud
ThirdLibrary/jcore-react-native/android/: build.gradle
ThirdLibrary/jpush-react-native/: index.d.ts
ThirdLibrary/jpush-react-native/android/: build.gradle
ThirdLibrary/react-native-baidu-map/: package.json
ThirdLibrary/react-native-baidu-map/android/: build.gradle
ThirdLibrary/react-native-baidu-map/android/src/main/java/org/lovebing/reactnative/baidumap/: BaiduMapPackage.java
ThirdLibrary/react-native-baidu-map/ios/RCTBaiduMap/: RCTBaiduMapView.h
ThirdLibrary/react-native-baidu-map/js/: MapView.js
ThirdLibrary/react-native-device-info/android/: build.gradle
ThirdLibrary/react-native-image-resizer/android/: build.gradle
ThirdLibrary/react-native-picker/android/: build.gradle
ThirdLibrary/react-native-vector-icons/android/: build.gradle
ThirdLibrary/react-native-wechat/android/: build.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  PolySoft.jks  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/polysoftrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
code-generator/: index.js  operation.js
code-generator/output/models/: AppModels.js
code-generator/yaml/: app.yaml
ios/: Podfile
ios/PolySoftRN/: AppDelegate.m  Info.plist
ios/PolySoftRN.xcodeproj/: project.pbxproj
ios/PolySoftRN.xcodeproj/xcshareddata/xcschemes/: PolySoftRN-tvOS.xcscheme  PolySoftRN.xcscheme
ios/PolySoftRN.xcworkspace/: contents.xcworkspacedata
ios/PolySoftRN/Base.lproj/: LaunchScreen.xib
ios/PolySoftRNTests/: PolySoftRNTests.m
js/: App.js  setup.js
js/Components/: ImageShowBig.js  isIphoneXDept.js
js/Components/CustomerTabs/: index.js
js/Components/HeaderBar/: index.js
js/Components/HeaderStatus/: index.js
js/Components/PolyImageUpLoad/: index.js
js/Config/: api.js
js/Constants/: ActionTypes.js  SystemConstants.js
js/Models/: AppModels.js  HomeModels.js  index.js
js/Pages/: index.js
js/Pages/Achieve/: index.js
js/Pages/BasePage/: BaseComponent.js
js/Pages/Customer/: index.js
js/Pages/Home/: 11.js  22.js  index.js
js/Pages/Login/: index.js
js/Pages/Order/: index.js
js/Pages/Work/: index.js
js/ResourceJson/: district.json
js/Routes/: MainStackRouter.js
js/Themes/: Colors.js  TotalStyles.js
js/Utils/: AppUtils.js  CommonUtils.js  DatesUtils.js  DistrictUtils.js  Dva.js  ImageUtils.js  PermissionUtils.js  PickerUtils.js  Request.js  UrlUtils.js  ViewUtils.js
