
#配置大内存
org.gradle.jvmargs=-Xmx2048m
-XX:MaxPermSize=512m
-XX:+HeapDumpOnOutOfMemoryError

-Dfile.encoding=UTF-8


#并行编译
org.gradle.parallel=true

#开启缓存
android.enableBuildCache=true


android.useDeprecatedNdk=true
android.enableAapt2=false
MYAPP_RELEASE_STORE_FILE=PolySoft.jks
MYAPP_RELEASE_KEY_ALIAS=polysoft
MYAPP_RELEASE_STORE_PASSWORD=123@polysoft
MYAPP_RELEASE_KEY_PASSWORD=123@polysoft
